<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UZj-vO-Lqo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r90-Wg-Z1m">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GRa-hX-oqo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0z-wA-rps" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="67" y="72" width="240" height="265"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV7-fI-KOn">
                                        <rect key="frame" x="23" y="225" width="194" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k54-Os-eNn" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="23" y="49" width="194" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0q-Jh-hWG" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="23" y="89" width="194" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knq-jn-EpP" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="23" y="125" width="194" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="6Ow-2l-x1j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r90-Wg-Z1m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="NnB-gn-upT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r90-Wg-Z1m" secondAttribute="bottom" id="XdD-U3-VPu"/>
                            <constraint firstItem="r90-Wg-Z1m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YLQ-Cm-CtF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j0z-wA-rps" secondAttribute="trailing" constant="52" id="ctl-78-x9x"/>
                            <constraint firstItem="j0z-wA-rps" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dNX-nE-IEF"/>
                            <constraint firstItem="r90-Wg-Z1m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fq0-wC-hVj"/>
                            <constraint firstItem="j0z-wA-rps" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="rRh-a6-PCB"/>
                            <constraint firstAttribute="trailing" secondItem="r90-Wg-Z1m" secondAttribute="trailing" id="xuP-mh-BDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hr4-NS-SxN"/>
                    <connections>
                        <outlet property="blur" destination="r90-Wg-Z1m" id="gBM-I9-aLP"/>
                        <outlet property="cancel" destination="gV7-fI-KOn" id="u1U-cr-DOu"/>
                        <outlet property="fast" destination="Knq-jn-EpP" id="nDn-c7-HT6"/>
                        <outlet property="normal" destination="p0q-Jh-hWG" id="Z2O-BA-eRs"/>
                        <outlet property="optionView" destination="j0z-wA-rps" id="F1w-lO-AiX"/>
                        <outlet property="slow" destination="k54-Os-eNn" id="MsK-vy-Sv9"/>
                        <segue destination="jzg-w4-fTc" kind="show" id="oMH-WT-rvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Mv-vs-1qW">
            <objects>
                <navigationController id="UZj-vO-Lqo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aju-lJ-IUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CAu-Qa-GzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yun-xq-L05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="36"/>
        </scene>
        <!--Photo Grid Collection View Controller-->
        <scene sceneID="yIR-QS-kTu">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoGridCollectionViewController" id="jzg-w4-fTc" customClass="PhotoGridCollectionViewController" customModule="FaceTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="dmr-uf-kpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TEb-LY-kWt">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="jzg-w4-fTc" id="kcb-7y-5gy"/>
                            <outlet property="delegate" destination="jzg-w4-fTc" id="8h0-ns-DDV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rZ-oL-Nh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="36"/>
        </scene>
    </scenes>
</document>
